<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:BD:30:52:65:9C:38:27:F7:F3:88:A5:F4:E4:C6:33:A5:BD:42:F3%3Bcom.example.bottomnav

    You can also add your credentials to an existing key, using these values:

    Package name:
    1C:BD:30:52:65:9C:38:27:F7:F3:88:A5:F4:E4:C6:33:A5:BD:42:F3

    SHA-1 certificate fingerprint:
    1C:BD:30:52:65:9C:38:27:F7:F3:88:A5:F4:E4:C6:33:A5:BD:42:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCIRb2KIRVigMIe6NYhGtTJCPfAftgYdEE</string>
</resources>
