<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon = "@drawable/ic_face_black_24dp"
        android:title = "Home"/>

    <item android:id="@+id/navigation_map"
        android:icon = "@drawable/ic_explore_black_24dp"
        android:title = "Location"/>

    <item android:id="@+id/navigation_account"
        android:icon = "@drawable/ic_person_black_24dp"
        android:title = "Account"/>

</menu>